MONGODB_URI=mongodb+srv://Librahim99:XUXpfh31unNMAbRA@cluster0.0e18jty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=XUXpfh31unNMAbRA
REACT_APP_API_URL=https://consultoria-champagne-backend-p8x8pfsve.vercel.app