MONGODB_URI=mongodb+srv://Librahim99:XUXpfh31unNMAbRA@cluster0.0e18jty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=XUXpfh31unNMAbRA
REACT_APP_API_URL=http://localhost:5000
REACT_APP_API_URL2=https://dead-kit-consultoria-champagne-3e322418.koyeb.app